1;NBA (Atlantic);2/3/2023;Toronto;Philadelphia 76ers;Toronto Raptors
2;NHL (Metropolitan);5/16/2023;Pittsburgh;Carolina Hurricanes;Pittsburgh Penguins
3;NBA (Southwest);6/5/2023;Memphis;San Antonio Spurs;Memphis Grizzlies
4;NFL (NFC);3/12/2024;Chicago;Arizona Cardinals;Chicago Bears
5;NHL (Metropolitan);8/27/2023;New Jersey;Philadelphia Flyers;New Jersey Devils
6;NFL (NFC);9/7/2022;Philadelphia;Carolina Panthers;Philadelphia Eagles
7;NBA (Southeast);11/4/2023;Charlotte;Orlando Magic;Charlotte Hornets
8;NBA (Pacific);2/24/2024;Sacramento;LA Clippers;Sacramento Kings
9;NBA (Southwest);10/4/2024;New Orleans;Houston Rockets;New Orleans Pelicans
10;NBA (Atlantic);5/18/2024;Philadelphia;Boston Celtics;Philadelphia 76ers
11;NFL (NFC);6/1/2022;Detroit;Seattle Seahawks;Detroit Lions
12;NBA (Pacific);10/12/2024;Los Angeles;LA Clippers;Los Angeles Lakers
13;NHL (Pacific);11/7/2022;Vancouver;Seattle Kraken;Vancouver Canucks
14;NBA (Northwest);10/12/2023;Portland;Oklahoma City Thunder;Portland Trail Blazers
15;NBA (Central);9/11/2022;Cleveland;Chicago Bulls;Cleveland Cavaliers
16;NBA (Atlantic);6/10/2023;Boston;Toronto Raptors;Boston Celtics
17;NBA (Pacific);7/19/2022;Los Angeles;Sacramento Kings;Los Angeles Lakers
18;NHL (Pacific);3/16/2024;Anaheim;Seattle Kraken;Anaheim Ducks
19;NFL (AFC);9/17/2023;Indianapolis;Los Angeles Chargers;Indianapolis Colts
20;NBA (Pacific);1/22/2023;Golden State;Sacramento Kings;Golden State Warriors
21;MLB;3/9/2023;Arizona;Oakland Athletics;Arizona Diamondbacks
22;NBA (Atlantic);11/28/2024;New York;Toronto Raptors;New York Knicks
23;NBA (Southwest);9/12/2022;Houston;Dallas Mavericks;Houston Rockets
24;NFL (NFC);3/17/2023;Dallas;New Orleans Saints;Dallas Cowboys
25;NBA (Southeast);2/8/2022;Orlando;Miami Heat;Orlando Magic
26;NHL (Atlantic);2/17/2024;Ottawa;Montreal Canadiens;Ottawa Senators
27;NBA (Central);6/1/2023;Cleveland;Indiana Pacers;Cleveland Cavaliers
28;NFL (NFC);8/7/2022;Raleigh;New Orleans Saints;Carolina Panthers
29;NBA (Southwest);4/10/2022;San Antonio;Memphis Grizzlies;San Antonio Spurs
30;MLB;4/5/2023;Baltimore;Philadelphia Phillies;Baltimore Orioles
31;NHL (Atlantic);3/10/2022;Toronto;Montreal Canadiens;Toronto Maple Leafs
32;NHL (Atlantic);5/15/2023;Ottawa;Buffalo Sabres;Ottawa Senators
33;NBA (Southwest);1/13/2024;New Orleans;Memphis Grizzlies;New Orleans Pelicans
34;NBA (Southeast);4/21/2022;Miami;Atlanta Hawks;Miami Heat
35;NBA (Atlantic);11/8/2024;Toronto;New York Knicks;Toronto Raptors
36;NFL (AFC);10/10/2023;Indianapolis;New England Patriots;Indianapolis Colts
37;NHL (Metropolitan);3/14/2022;Pittsburgh;New York Islanders;Pittsburgh Penguins
38;NFL (NFC);10/7/2024;New Orleans;Tampa Bay Buccaneers;New Orleans Saints
39;NBA (Atlantic);2/8/2023;Brooklyn;Toronto Raptors;Brooklyn Nets
40;NBA (Southwest);9/7/2023;New Orleans;Memphis Grizzlies;New Orleans Pelicans
41;MLB;1/8/2022;San Francisco;Milwaukee Brewers;San Francisco Giants
42;NBA (Atlantic);1/22/2023;Toronto;Philadelphia 76ers;Toronto Raptors
43;NBA (Atlantic);8/21/2024;Boston;Philadelphia 76ers;Boston Celtics
44;NHL (Metropolitan);10/3/2024;Washington;New York Islanders;Washington Capitals
45;NBA (Central);11/19/2024;Cleveland;Detroit Pistons;Cleveland Cavaliers
46;NBA (Southeast);4/20/2023;Charlotte;Orlando Magic;Charlotte Hornets
47;NFL (NFC);7/1/2022;Tampa Bay;Arizona Cardinals;Tampa Bay Buccaneers
48;NHL (Central);2/20/2024;Winnipeg;Minnesota Wild;Winnipeg Jets
49;MLB;2/5/2023;Colorado;Texas Rangers;Colorado Rockies
50;NHL (Metropolitan);5/15/2023;New Jersey;Pittsburgh Penguins;New Jersey Devils
51;NHL (Atlantic);10/21/2023;Tampa Bay;Toronto Maple Leafs;Tampa Bay Lightning
52;MLB;1/28/2022;Toronto;New York Mets;Toronto Blue Jays
53;NBA (Central);6/12/2023;Detroit;Cleveland Cavaliers;Detroit Pistons
54;NHL (Pacific);1/18/2023;Anaheim;Calgary Flames;Anaheim Ducks
55;NBA (Central);1/28/2023;Chicago;Cleveland Cavaliers;Chicago Bulls
56;MLB;2/18/2024;Chicago;Oakland Athletics;Chicago Cubs
57;NBA (Southwest);2/22/2024;Memphis;San Antonio Spurs;Memphis Grizzlies
58;NBA (Pacific);7/8/2024;Golden State;Phoenix Suns;Golden State Warriors
59;NHL (Metropolitan);6/11/2023;New Jersey;New York Rangers;New Jersey Devils
60;NFL (AFC);10/4/2023;Pittsburgh;New York Jets;Pittsburgh Steelers
61;NBA (Southwest);3/24/2024;Dallas;New Orleans Pelicans;Dallas Mavericks
62;NBA (Southwest);6/29/2023;Dallas;Memphis Grizzlies;Dallas Mavericks
63;NBA (Central);6/24/2022;Milwaukee;Chicago Bulls;Milwaukee Bucks
64;NFL (NFC);2/12/2024;Arizona;New Orleans Saints;Arizona Cardinals
65;NBA (Central);2/26/2024;Milwaukee;Chicago Bulls;Milwaukee Bucks
66;MLB;5/18/2022;Miami;Atlanta Braves;Miami Marlins
67;NHL (Pacific);1/6/2023;Vegas Golden;Calgary Flames;Vegas Golden Knights
68;NBA (Southeast);11/16/2023;Charlotte;Orlando Magic;Charlotte Hornets
69;NHL (Atlantic);11/15/2023;Boston;Toronto Maple Leafs;Boston Bruins
70;NFL (NFC);3/26/2024;Tampa Bay;San Francisco 49ers;Tampa Bay Buccaneers
71;NBA (Central);2/23/2023;Chicago;Indiana Pacers;Chicago Bulls
72;NBA (Southeast);3/18/2022;Washington;Atlanta Hawks;Washington Wizards
73;NBA (Central);11/11/2024;Chicago;Indiana Pacers;Chicago Bulls
74;NBA (Southeast);1/27/2023;Washington;Atlanta Hawks;Washington Wizards
75;MLB;4/23/2022;Houston;Baltimore Orioles;Houston Astros
76;NHL (Pacific);11/18/2022;Calgary;Anaheim Ducks;Calgary Flames
77;NHL (Metropolitan);6/19/2024;New York;Washington Capitals;New York Rangers
78;NFL (NFC);9/19/2024;Chicago;Detroit Lions;Chicago Bears
79;NBA (Southeast);3/28/2024;Orlando;Miami Heat;Orlando Magic
80;NBA (Pacific);6/19/2024;Sacramento;Phoenix Suns;Sacramento Kings
81;NFL (AFC);3/16/2023;Tennessee;Houston Texans;Tennessee Titans
82;NFL (AFC);2/21/2023;Buffalo;New York Jets;Buffalo Bills
83;NBA (Atlantic);8/28/2022;Toronto;Brooklyn Nets;Toronto Raptors
84;NBA (Northwest);1/3/2022;Oklahoma City;Minnesota Timberwolves;Oklahoma City Thunder
85;NBA (Central);9/13/2022;Cleveland;Chicago Bulls;Cleveland Cavaliers
86;NHL (Atlantic);9/18/2024;Toronto;Buffalo Sabres;Toronto Maple Leafs
87;NHL (Metropolitan);6/11/2022;Washington;New York Rangers;Washington Capitals
88;MLB;1/3/2023;Milwaukee;Los Angeles Angels;Milwaukee Brewers
89;NHL (Atlantic);6/8/2023;Montreal;Buffalo Sabres;Montreal Canadiens
90;NBA (Southeast);3/26/2024;Miami;Charlotte Hornets;Miami Heat
91;NBA (Atlantic);10/23/2024;New York;Boston Celtics;New York Knicks
92;NHL (Pacific);2/20/2022;Calgary;Seattle Kraken;Calgary Flames
93;NHL (Metropolitan);11/25/2024;New York;Pittsburgh Penguins;New York Rangers
94;MLB;9/7/2024;Oakland;Colorado Rockies;Oakland Athletics
95;NBA (Pacific);10/25/2024;Los Angeles;Phoenix Suns;LA Clippers
96;NHL (Pacific);5/29/2024;Vancouver;Vegas Golden Knights;Vancouver Canucks
97;NHL (Metropolitan);6/10/2024;Columbus Blue;New York Rangers;Columbus Blue Jackets
98;NBA (Central);11/24/2023;Chicago;Cleveland Cavaliers;Chicago Bulls
99;NBA (Southeast);4/3/2023;Washington;Atlanta Hawks;Washington Wizards
100;NFL (AFC);7/25/2024;Tennessee;Los Angeles Chargers;Tennessee Titans
101;NBA (Southwest);5/15/2023;New Orleans;Houston Rockets;New Orleans Pelicans
102;MLB;7/11/2022;Baltimore;San Francisco Giants;Baltimore Orioles
103;NHL (Central);7/8/2023;Colorado;Nashville Predators;Colorado Avalanche
104;NHL (Pacific);9/2/2023;Vancouver;Los Angeles Kings;Vancouver Canucks
105;NBA (Central);8/13/2023;Detroit;Indiana Pacers;Detroit Pistons
106;NBA (Atlantic);4/5/2023;Philadelphia;New York Knicks;Philadelphia 76ers
107;MLB;11/20/2022;Oakland;Houston Astros;Oakland Athletics
108;MLB;8/24/2023;Atlanta;Texas Rangers;Atlanta Braves
109;NBA (Central);3/7/2022;Milwaukee;Detroit Pistons;Milwaukee Bucks
110;NBA (Pacific);7/5/2023;Los Angeles;Sacramento Kings;Los Angeles Lakers
111;NHL (Metropolitan);6/23/2023;New York;Philadelphia Flyers;New York Islanders
112;MLB;3/7/2023;Chicago;New York Yankees;Chicago Cubs
113;NHL (Pacific);3/2/2022;Seattle;Calgary Flames;Seattle Kraken
114;NBA (Atlantic);11/9/2024;Philadelphia;Brooklyn Nets;Philadelphia 76ers
115;NBA (Pacific);5/16/2023;Sacramento;LA Clippers;Sacramento Kings
116;NHL (Pacific);9/21/2022;Edmonton;Los Angeles Kings;Edmonton Oilers
117;NHL (Pacific);1/10/2023;Calgary;Anaheim Ducks;Calgary Flames
118;NHL (Pacific);10/17/2023;Edmonton;Seattle Kraken;Edmonton Oilers
119;NHL (Metropolitan);8/16/2022;Pittsburgh;New Jersey Devils;Pittsburgh Penguins
120;NBA (Central);9/19/2023;Chicago;Milwaukee Bucks;Chicago Bulls
121;NBA (Central);4/8/2023;Detroit;Indiana Pacers;Detroit Pistons
122;NFL (NFC);3/28/2022;Dallas;New Orleans Saints;Dallas Cowboys
123;NHL (Pacific);5/27/2024;Vancouver;Calgary Flames;Vancouver Canucks
124;NBA (Atlantic);8/26/2023;Philadelphia;Brooklyn Nets;Philadelphia 76ers
125;NBA (Pacific);9/10/2023;Phoenix;Golden State Warriors;Phoenix Suns
126;NFL (NFC);4/16/2022;Dallas;Chicago Bears;Dallas Cowboys
127;NBA (Pacific);4/24/2023;Los Angeles;Phoenix Suns;LA Clippers
128;NHL (Pacific);8/28/2024;Calgary;Los Angeles Kings;Calgary Flames
129;NBA (Central);6/9/2024;Chicago;Detroit Pistons;Chicago Bulls
130;NBA (Southeast);1/29/2022;Atlanta;Washington Wizards;Atlanta Hawks
131;NBA (Southwest);2/21/2022;San Antonio;Houston Rockets;San Antonio Spurs
132;NBA (Atlantic);4/17/2022;Boston;Toronto Raptors;Boston Celtics
133;NBA (Atlantic);11/27/2024;New York;Philadelphia 76ers;New York Knicks
134;NBA (Northwest);9/26/2023;Salt Lake City;Oklahoma City Thunder;Utah Jazz
135;NBA (Northwest);1/22/2024;Denver;Utah Jazz;Denver Nuggets
136;NHL (Atlantic);4/20/2024;Buffalo;Detroit Red Wings;Buffalo Sabres
137;NBA (Southeast);9/27/2022;Washington;Charlotte Hornets;Washington Wizards
138;NHL (Atlantic);9/29/2023;Boston;Buffalo Sabres;Boston Bruins
139;NFL (AFC);10/8/2024;Las Vegas;Houston Texans;Las Vegas Raiders
140;NBA (Central);9/1/2024;Cleveland;Milwaukee Bucks;Cleveland Cavaliers
141;NBA (Southwest);11/28/2024;Memphis;Dallas Mavericks;Memphis Grizzlies
142;NBA (Atlantic);4/4/2022;Brooklyn;Boston Celtics;Brooklyn Nets
143;NBA (Atlantic);3/27/2024;Boston;Toronto Raptors;Boston Celtics
144;NBA (Southeast);7/4/2022;Charlotte;Washington Wizards;Charlotte Hornets
145;NBA (Southwest);9/10/2024;San Antonio;Dallas Mavericks;San Antonio Spurs
146;NBA (Southwest);8/4/2024;Memphis;San Antonio Spurs;Memphis Grizzlies
147;NBA (Southeast);3/14/2024;Miami;Charlotte Hornets;Miami Heat
148;NHL (Pacific);7/5/2022;Anaheim;San Jose Sharks;Anaheim Ducks
149;NBA (Southeast);4/20/2023;Charlotte;Miami Heat;Charlotte Hornets
150;NBA (Southeast);4/27/2023;Miami;Washington Wizards;Miami Heat
151;NBA (Central);2/22/2024;Indiana;Milwaukee Bucks;Indiana Pacers
152;NHL (Metropolitan);10/1/2024;New York;New Jersey Devils;New York Rangers
153;NBA (Pacific);7/16/2023;Golden State;Phoenix Suns;Golden State Warriors
154;NBA (Pacific);2/5/2024;Golden State;Phoenix Suns;Golden State Warriors
155;NFL (AFC);10/17/2023;Pittsburgh;Denver Broncos;Pittsburgh Steelers
156;NBA (Northwest);9/2/2024;Minnesota;Utah Jazz;Minnesota Timberwolves
157;NFL (NFC);2/15/2022;Dallas;Carolina Panthers;Dallas Cowboys
158;NBA (Southeast);3/20/2024;Atlanta;Miami Heat;Atlanta Hawks
159;NHL (Central);5/5/2023;Winnipeg;Nashville Predators;Winnipeg Jets
160;NHL (Metropolitan);4/18/2023;Raleigh;Columbus Blue Jackets;Carolina Hurricanes
161;NBA (Southeast);8/14/2024;Washington;Charlotte Hornets;Washington Wizards
162;NFL (AFC);3/6/2022;Los Angeles;Miami Dolphins;Los Angeles Chargers
163;NBA (Southeast);10/9/2022;Miami;Washington Wizards;Miami Heat
164;NFL (AFC);1/15/2022;Jacksonville;Houston Texans;Jacksonville Jaguars
165;NBA (Atlantic);5/26/2023;Toronto;New York Knicks;Toronto Raptors
166;NHL (Central);9/29/2024;Colorado;St. Louis Blues;Colorado Avalanche
167;NFL (AFC);9/26/2023;Pittsburgh;Cleveland Browns;Pittsburgh Steelers
168;NHL (Metropolitan);7/24/2023;New York;Columbus Blue Jackets;New York Rangers
169;NBA (Northwest);10/16/2024;Salt Lake City;Portland Trail Blazers;Utah Jazz
170;NHL (Central);4/16/2023;Minnesota;Winnipeg Jets;Minnesota Wild
171;NBA (Pacific);11/23/2023;Los Angeles;Sacramento Kings;LA Clippers
172;NBA (Southeast);1/8/2023;Orlando;Atlanta Hawks;Orlando Magic
173;NHL (Pacific);10/3/2022;San Jose;Vancouver Canucks;San Jose Sharks
174;MLB;8/13/2022;New York;Detroit Tigers;New York Yankees
175;NHL (Pacific);7/20/2024;Vancouver;Edmonton Oilers;Vancouver Canucks
176;NHL (Central);1/10/2023;St. Louis;Colorado Avalanche;St. Louis Blues
177;NBA (Central);4/10/2022;Detroit;Indiana Pacers;Detroit Pistons
178;NBA (Southeast);6/13/2023;Orlando;Miami Heat;Orlando Magic
179;NHL (Pacific);2/5/2023;Anaheim;Vancouver Canucks;Anaheim Ducks
180;NBA (Southeast);5/23/2023;Atlanta;Washington Wizards;Atlanta Hawks
181;NBA (Northwest);4/2/2024;Oklahoma City;Minnesota Timberwolves;Oklahoma City Thunder
182;NHL (Central);4/29/2024;Chicago;Winnipeg Jets;Chicago Blackhawks
183;NFL (NFC);8/26/2023;Minnesota;Chicago Bears;Minnesota Vikings
184;NBA (Pacific);10/26/2024;Los Angeles;Phoenix Suns;LA Clippers
185;NBA (Pacific);2/16/2022;Phoenix;LA Clippers;Phoenix Suns
186;NBA (Pacific);1/5/2024;Los Angeles;Golden State Warriors;LA Clippers
187;NBA (Atlantic);10/19/2023;Philadelphia;Brooklyn Nets;Philadelphia 76ers
188;NFL (AFC);7/27/2024;Baltimore;Tennessee Titans;Baltimore Ravens
189;NBA (Central);1/20/2024;Cleveland;Milwaukee Bucks;Cleveland Cavaliers
190;NHL (Metropolitan);6/2/2024;New Jersey;Washington Capitals;New Jersey Devils
191;NBA (Central);4/10/2024;Chicago;Cleveland Cavaliers;Chicago Bulls
192;NHL (Central);10/6/2022;Chicago;Colorado Avalanche;Chicago Blackhawks
193;NFL (NFC);9/8/2023;Raleigh;Minnesota Vikings;Carolina Panthers
194;NFL (AFC);6/7/2022;Tennessee;Las Vegas Raiders;Tennessee Titans
195;NHL (Metropolitan);3/27/2022;Philadelphia;New York Islanders;Philadelphia Flyers
196;NBA (Northwest);11/23/2022;Denver;Utah Jazz;Denver Nuggets
197;NBA (Southwest);6/29/2023;New Orleans;Houston Rockets;New Orleans Pelicans
198;MLB;4/13/2022;Tampa Bay;Chicago Cubs;Tampa Bay Rays
199;NHL (Central);3/1/2024;Minnesota;Winnipeg Jets;Minnesota Wild
200;NBA (Atlantic);3/11/2022;Philadelphia;New York Knicks;Philadelphia 76ers
201;NFL (NFC);7/5/2024;Chicago;Atlanta Falcons;Chicago Bears
202;NBA (Southwest);8/8/2024;New Orleans;Dallas Mavericks;New Orleans Pelicans
203;NBA (Pacific);2/9/2024;Sacramento;Los Angeles Lakers;Sacramento Kings
204;NFL (AFC);8/29/2022;Houston;Tennessee Titans;Houston Texans
205;NBA (Central);3/28/2024;Detroit;Indiana Pacers;Detroit Pistons
206;NBA (Southwest);11/3/2022;New Orleans;San Antonio Spurs;New Orleans Pelicans
207;NBA (Southeast);3/16/2023;Charlotte;Orlando Magic;Charlotte Hornets
208;NBA (Atlantic);8/18/2023;Toronto;New York Knicks;Toronto Raptors
209;MLB;3/29/2024;Pittsburgh;Colorado Rockies;Pittsburgh Pirates
210;NHL (Pacific);4/9/2023;Edmonton;Vegas Golden Knights;Edmonton Oilers
211;NHL (Pacific);10/16/2022;Edmonton;Vegas Golden Knights;Edmonton Oilers
212;NHL (Metropolitan);1/28/2022;New York;Washington Capitals;New York Islanders
213;NBA (Northwest);4/10/2022;Denver;Utah Jazz;Denver Nuggets
214;NHL (Pacific);8/19/2024;Anaheim;San Jose Sharks;Anaheim Ducks
